### Name: ELRepo.org Community Enterprise Linux Repository for el$releasever
### URL: http://elrepo.org/

[elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el$releasever
mirrorlist=http:/mirrors.elrepo.org/mirrors-elrepo.el$releasever
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-testing]
name=ELRepo.org Community Enterprise Linux Testing Repository - el$releasever
mirrorlist=http:/mirrors.elrepo.org/mirrors-elrepo-testing.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - el$releasever
mirrorlist=http:/mirrors.elrepo.org/mirrors-elrepo-kernel.el$releasever
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-extras]
name=ELRepo.org Community Enterprise Linux Extras Repository - el$releasever
mirrorlist=http:/mirrors.elrepo.org/mirrors-elrepo-extras.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/RPM-GPG-KEY-elrepo.org
protect=0
