[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https:/mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-EPEL-$releasever

[epel-debuginfo]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
metalink=https:/mirrors.fedoraproject.org/metalink?repo=epel-debug-$releasever&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
metalink=https:/mirrors.fedoraproject.org/metalink?repo=epel-source-$releasever&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1
