[rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
mirrorlist=http:/mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for EL $releasever - Free - Updates Debug
mirrorlist=http:/mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-debug-$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever

[rpmfusion-free-updates-source]
name=RPM Fusion for EL $releasever - Free - Updates Source
mirrorlist=http:/mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-source-$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever
